<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DropThe</PackageId>
    <Version>0.1.0</Version>
    <Authors>Arnaud Leroy</Authors>
    <Description>Entity modeling, URL generation, and slug utilities for the DropThe knowledge graph covering 1.8M+ entities across movies, series, crypto, companies, and people.</Description>
    <PackageProjectUrl>https://dropthe.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arnaudleroy-studio/dropthe-dotnet</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dropthe entities knowledge-graph movies series crypto slug</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
